C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.csprojAssemblyReference.cache
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.AssemblyInfo.cs
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.exe
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.deps.json
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.runtimeconfig.json
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.runtimeconfig.dev.json
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.dll
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\ref\12-05.dll
C:\Users\dev\Desktop\Thiago Henrique\12-05\bin\Debug\net5.0\12-05.pdb
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.dll
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\ref\12-05.dll
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.pdb
C:\Users\dev\Desktop\Thiago Henrique\12-05\obj\Debug\net5.0\12-05.genruntimeconfig.cache
